<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/js/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <label for="darkmode-toggle" class="toggle">
                <span>Toggle dark mode</span>
              </label>
              <div class="nav-title">
                Wiki Perso E.dsr
              </div>
              <input
              type="checkbox"
              class="sr-only"
              id="darkmode-toggle"
              >
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <ul class="nav-list">
              <li class="accueil"><a href="/wiki.html">Accueil</a></li>
              <li class="commande"><a href="/commande.html">Commande Git</a></li>
              <li class="uml"><a href="/uml.html">Diagrammes UML</a></li>
              <li class="merise"><a href="/merise.html">Méthode Merise</a></li>
            </ul> 
          </nav>
    </header>
    <section>
      <div>
        <p>Ce type d’exemples de diagrammes UML est souvent appelé le fondement principal de toute solution orientée objet. Son utilisation est pour la modélisation conceptuelle de la structure réelle du système et la modélisation détaillée. Il est également possible avec les diagrammes de classes de faire de la modélisation des données.

          Dans ce diagramme, les classes sont divisées en trois compartiments contenus dans une boîte. Le nom doit être en haut, suivi des attributs au milieu et des opérations en bas. </p>
      </div>
    </section>
    <footer>
        <h1>Mes reseaux</h1>
        <ul>
            <li>Linkedin: <br> <a href="https://www.linkedin.com/in/eric-da-silva-rocha/">https://www.linkedin.com/in/eric-da-silva-rocha/</a></li>
            <li>Github: <br> <a href="https://github.com/Ericdsr">https://github.com/Ericdsr</a></li>
        </ul>
    </footer>
<script src="/css/js/script.js"></script>
</body>
</html>